Notes
-------------


To Do
-------------
Resolve timezone problem

1. Limit max number contree to enter
2. Restrict to add multiple contree for same month


Done
	Combime '/member' and '/member:id' page



Schema: 
-------------
member {firstName, lastName, email, contact, address}
memberContree {member:[id, name], contreeToGive, c_given, c_left}
memberExpences {member:[id, name], ex_amount, ex_item, dateTime}


contree {contree_amount, ex_amount, ex_item, dateTime}


Debug mode
  > set DEBUG=express:* & node index.js


db.users.findOne({_id : ObjectId("554095821c3237280eb9eb1e")}) -- [mongo]
db.users.findOne({_id : ObjectId("554095821c3237280eb9eb1e")})